<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/brown_odds.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="http://www.tei-c.org/release/xml/tei/custom/schema/relaxng/brown_odds.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>

<TEI xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:svg="http://www.w3.org/2000/svg"
  xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Title</title>
      </titleStmt>
      <publicationStmt>
        <p>Publication Information</p>
      </publicationStmt>
      <sourceDesc>
        <p>Information about the source</p>
      </sourceDesc>
    </fileDesc>
  </teiHeader>
  <text>
    <body>
      <schemaSpec ident="petrarchive" start="TEI">
        <moduleRef key="header"/>
        <moduleRef key="core"/>
        <moduleRef key="tei"/>
        <moduleRef key="textstructure"/>
        <moduleRef key="transcr"/>
        <moduleRef key="figures"/>
        <moduleRef key="msdescription"/>
        <moduleRef key="namesdates"/>
        <moduleRef key="linking"/>
        <moduleRef key="analysis"/>
        <moduleRef key="gaiji"/>
        <moduleRef key="tagdocs"/>
        
        <elementSpec ident="lg" mode="change" module="textstructure">
          <attList>
            <attDef ident="type" usage="req" mode="change">
              <gloss>Indicate the type of line group, e.g., “sonnet,” “verse paragraph,” or “octet.”</gloss>
              <datatype>
                <rng:ref xmlns:rng="http://relaxng.org/ns/structure/1.0" name="datatype.Code"/>
              </datatype>
              <valList type="closed" mode="replace">
                <valItem ident="sonnet">
                  <gloss>sonnet</gloss>
                </valItem>
                <valItem ident="single">
                  <gloss>A line “group” that contains a single line</gloss>
                </valItem>
                <valItem ident="dblhemi">
                  <gloss>double hemistich</gloss>
                </valItem>
                <valItem ident="trplhemi">
                	<gloss>triple hemistich</gloss>
                </valItem>
                <valItem ident="sestina">
                  <gloss>sestina</gloss>
                </valItem>
                <valItem ident="madrigal">
                	<gloss>madrigal</gloss>
               	</valItem>
               	<valItem ident="canzone">
               		<gloss>canzone</gloss>
              	</valItem>
                <valItem ident="stanza">
                  <gloss>stanza</gloss>
                </valItem>
                <valItem ident="sestet">
                  <gloss>sestet</gloss>
                </valItem>
                <valItem ident="octave">
                  <gloss>octave</gloss>
                </valItem>
                <valItem ident="ballata">
                  <gloss>ballata</gloss>
                </valItem>
              </valList>
            </attDef>
          </attList>
        </elementSpec>
      </schemaSpec>
    </body>
  </text>
</TEI>
