/* Place project-specific CSS here */

html {
font-family: cochin, serif;
font-size:24px;
background-color:white;
width:1400px;
padding-top:0;
margin-left:4em;
}

html > body {
margin-top:0;    
}

titleStmt > tei-title {font-family:"Helvetica Neue","Gill Sans","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
font-weight:100  !important;
font-size:32px;}

titleStmt editor, titleStmt respStmt { display:none;}

teiHeader {
font-family:"Helvetica Neue","Gill Sans","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
font-size:18px;
font-weight:200 !important;
}

lg {line-height: 175%;}

lg[type = 'sonnet']:before ,  lg[type = 'madrigal']:before, lg[type = 'canzone']:before {
display:block;
clear:both;
font-family:"Helvetica Neue","Gill Sans","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
font-weight:100;
content:attr(n);
color:gray;
font-size:20px;
top:40px;
left:-120px;
position:relative;
}

text body lg:first-of-type {
margin-top:0;
}

lg[type = 'dblhemi'], lg[type = 'trplhemi'], lg[type = 'single'] {
height:24pt;
display:block;
clear:both;
margin-top:.25em;
margin-bottom:.25em;
}

lg[type = 'dblhemi']:first-of-type l:last-of-type {
/* padding-top:.7em; */
}



lg[type = 'dblhemi'] l:first-of-type,
lg[type = 'trplhemi'] l:first-of-type {
float:left;
margin-right:1.5em;
}

lg[type = 'dblhemi'] l:last-of-type,
lg[type = 'trplhemi'] l {
float:left;
margin-right:1.5em;
}

lg[type = 'dblhemi']+l {
    clear:both;
}

choice reg {display:none}

subst add {color:gray;
vertical-align:baseline;}

#teibpToolbox {
left:70em;
}

footer {
margin-top:2.5em;
width:900px;
font-family:'Helvetica Neue','Gill Sans',Helvetica,Arial,sans-serif;
font-weight:200;
font-size:10pt;
line-height:1.5;
}



teiHeader {
font-size:80%;
width:800px;
margin-bottom:.5em;
}

.-teibp-pb {
width:200px;
margin: 2em 0 1em 550px;
font-family:'Helvetica Neue','Gill Sans',Helvetica,Arial,sans-serif;
font-weight:200;
    
}

.-teibp-thumbnail {
  max-height:40px;   
    
}

subst add {
font-size: 100%;
}
/*
choice {
	z-index:10;
	}
choice:hover {
	position:relative;
	
	}			
choice expan {
	display:none;
	}
choice:hover expan{
	display:block;
	position:absolute;
	float:left;
	white-space:nowrap;
	top:-1.2em;
	left:3em;
	background:#fffcd1;
	border:1px solid #444;
	color:#444;
	padding:3px 7px;
	}

*/

 /*
    choice > abbr {
    border-bottom: 1px dotted gray;
    }
    
    choice > expan 
    {
	    width:auto;
	    padding:10px 10px 10px 50px;
	    
	    margin-left: -85px;
	    opacity: 0;
	    visibility: hidden;
	    z-index: 10;	   
	    position: absolute;

	    
	    font-style: normal;  
        	    
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    -o-border-radius: 3px;
	    border-radius: 3px;
	    
	    
        -webkit-box-shadow: 2px 2px 2px #999;
	    -moz-box-shadow: 2px 2px 2px #999;		
	    box-shadow: 2px 2px 2px #999;	    
	    
	    -webkit-transition-property:opacity, margin-top, visibility, margin-left;
	    -webkit-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    -webkit-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	
	    -moz-transition-property:opacity, margin-top, visibility, margin-left;
	    -moz-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    -moz-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	
	    -o-transition-property:opacity, margin-top, visibility, margin-left;
	    -o-transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    -o-transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
	
	    transition-property:opacity, margin-top, visibility, margin-left;
	    transition-duration:0.4s, 0.3s, 0.4s, 0.3s;  
	    transition-timing-function: ease-in-out, ease-in-out, ease-in-out, ease-in-out;
    }
    
    */
    
    /*a.tooltip > span:hover,*/
    
    /*
	choice:hover > expan
	{
		opacity: 1;
		text-decoration:none;
		visibility: visible;
		overflow: visible;
		margin-top:-50px;
		display: inline;
		margin-left: -80px;
	}


    
choice > expan {
	color: #000000; 

	background: #FBF5E6;
	background: -moz-linear-gradient(top, #FBF5E6 0%, #FFFFFF 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBF5E6), color-stop(100%,#FFFFFF));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FBF5E6', endColorstr='#FFFFFF',GradientType=0 );
	border: 1px solid #CFB57C;	     
}    
	 
	 */
	 /* Choice elements */
choice abbr + expan:before,
choice expan + abbr:before,
choice sic + corr:before,
choice corr + sic:before,
choice orig + reg:before,
choice reg + orig:before {
  content: "";
}
choice abbr + expan:after,
choice expan + abbr:after,
choice sic + corr:after,
choice corr + sic:after,
choice orig + reg:after,
choice reg + orig:after {
  content: "";
} 

span[aria-hidden = 'true'] {
display:none;
}

#resizable {
    background-color:white;
}

lg[type = 'stanza'] {
    margin-top:0;
    margin-bottom:0;
}

/* Edition Stuff */
reg {
display:none;
}

choice expan {
    display:none;
}


#teibpToolbox {
	left: 1em; 
	top: 11em;
	position:relative;
	font-size: 70%;
	margin-right:1em;
	padding:1em;
	border-radius:15px;
	border: 1px solid #aaaaaa;
	background: #fafafa;
	font-family: Arvo, Verdana, sans-serif;
	text-align:left;
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
	width:15em;
}

#teibpToolbox h1 {
  font-weight: normal;
  font-size: inherit;
  border-bottom:none;
}

del[resp = '#hws'] {
    text-decoration:none;
}

lg[type = 'octave'], lg[type = 'sestet'] {
  margin:0;
}


/* special css for line numbers and proper line alignment */

span.lno {
    width:50px;
    float:left;
    display:block;  
    position:relative;
    left:-50px;
    font-family:"Helvetica Neue","Gill Sans","Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
    color:gray;
    font-size:12px;
    
}

lg[type = 'octave'] > lg[type = 'dblhemi']:first-of-type, 
lg[type = 'trplhemi']:first-of-type,
lg[type = 'sestina'] l[n = '1'], 
lg[type = 'sestina'] l[n = '7'], 
lg[type = 'sestina'] l[n = '13'],
lg[type = 'sestina'] l[n = '19'],
lg[type = 'sestina'] l[n = '25'],
lg[type = 'sestina'] l[n = '31'],
lg[type = 'sestina'] l[n = '37'],
lg[type = 'canzone'] l[n = '11'],
lg[type = 'canzone'] l[n = '21'] {
position:relative;
left:-.8em;
margin-top:0;
}

lg[type = 'sonnet'] l[n = '5'], 
lg[type = 'sonnet'] l[n = '6'], 
lg[type = 'sonnet'] l[n = '9'],  
lg[type = 'sonnet'] l[n = '10'],
lg[type = 'canzone'] l[n = '5'],
lg[type = 'canzone'] l[n = '6'],
lg[type = 'canzone'] l[n = '7'],
/* lg[type = 'canzone'] l[n = '10'], */
lg[type = 'canzone'] l[n = '15'],
lg[type = 'canzone'] l[n = '16'],
lg[type = 'canzone'] l[n = '17'],
/* lg[type = 'canzone'] l[n = '20'], */
lg[type = 'canzone'] l[n = '25'],
lg[type = 'canzone'] l[n = '26'],
lg[type = 'canzone'] l[n = '27']
/* lg[type = 'canzone'] l[n = '30'] */
{
    position:relative;
    left:-50px;
}

/* rvf360 start */

#rvf360v {display:none;}

   
lg[id = 'rvf360'] l[n = '16'], 
lg[id = 'rvf360'] l[n = '17'],
lg[id = 'rvf360'] l[n = '18'],
lg[id = 'rvf360'] l[n = '31'],
lg[id = 'rvf360'] l[n = '32'],
lg[id = 'rvf360'] l[n = '33'],
lg[id = 'rvf360'] l[n = '46'],
lg[id = 'rvf360'] l[n = '47'],
lg[id = 'rvf360'] l[n = '48'],
lg[id = 'rvf360'] l[n = '61'],
lg[id = 'rvf360'] l[n = '62'],
lg[id = 'rvf360'] l[n = '63'],
lg[id = 'rvf360'] l[n = '76'],
lg[id = 'rvf360'] l[n = '77'],
lg[id = 'rvf360'] l[n = '78'],
lg[id = 'rvf360'] l[n = '91'],
lg[id = 'rvf360'] l[n = '92'],
lg[id = 'rvf360'] l[n = '93'] {
    position:relative !important;
    left:-.8em !important;
    margin-top:0 !important;
}

lg[id = 'rvf360'] l[n = '10'],
lg[id = 'rvf360'] l[n = '11'],
lg[id = 'rvf360'] l[n = '12'],
lg[id = 'rvf360'] l[n = '40'],
lg[id = 'rvf360'] l[n = '41'],
lg[id = 'rvf360'] l[n = '42'],
lg[id = 'rvf360'] l[n = '55'],
lg[id = 'rvf360'] l[n = '56'],
lg[id = 'rvf360'] l[n = '57'],
lg[id = 'rvf360'] l[n = '70'],
lg[id = 'rvf360'] l[n = '71'],
lg[id = 'rvf360'] l[n = '72'],
lg[id = 'rvf360'] l[n = '85'],
lg[id = 'rvf360'] l[n = '86'],
lg[id = 'rvf360'] l[n = '87'],
lg[id = 'rvf360'] l[n = '100'],
lg[id = 'rvf360'] l[n = '101'],
lg[id = 'rvf360'] l[n = '102'],
lg[id = 'rvf360'] l[n = '115'],
lg[id = 'rvf360'] l[n = '116'],
lg[id = 'rvf360'] l[n = '117'],
lg[id = 'rvf360'] l[n = '130'],
lg[id = 'rvf360'] l[n = '131'],
lg[id = 'rvf360'] l[n = '132'],
lg[id = 'rvf360'] l[n = '145'],
lg[id = 'rvf360'] l[n = '146'],
lg[id = 'rvf360'] l[n = '147'] {
    position:relative;
    left:-50px;   
}

lg[id = 'rvf360'] {
    font-size:80%;
}

/* code below hides line numbers we don't want displayed. */
lg[id = 'rvf360'] l[n = '4'] + span.lno,
lg[id = 'rvf360'] l[n = '14'] + span.lno,
lg[id = 'rvf360'] l[n = '19'] + span.lno,
lg[id = 'rvf360'] l[n = '29'] + span.lno,
lg[id = 'rvf360'] l[n = '34'] + span.lno,
lg[id = 'rvf360'] l[n = '44'] + span.lno,
lg[id = 'rvf360'] l[n = '49'] + span.lno,
lg[id = 'rvf360'] l[n = '59'] + span.lno, 
lg[id = 'rvf360'] l[n = '64'] + span.lno,
lg[id = 'rvf360'] l[n = '74'] + span.lno,
lg[id = 'rvf360'] l[n = '79'] + span.lno,
lg[id = 'rvf360'] l[n = '84'] + span.lno,
lg[id = 'rvf360'] l[n = '89'] + span.lno,
lg[id = 'rvf360'] l[n = '94'] + span.lno,
lg[id = 'rvf360'] l[n = '104'] + span.lno,
lg[id = 'rvf360'] l[n = '109'] + span.lno,
lg[id = 'rvf360'] l[n = '119'] + span.lno,
lg[id = 'rvf360'] l[n = '124'] + span.lno,
lg[id = 'rvf360'] l[n = '134'] + span.lno,
lg[id = 'rvf360'] l[n = '139'] + span.lno,
lg[id = 'rvf360'] l[n = '149'] + span.lno,
lg[id = 'rvf360'] l[n = '154'] + span.lno
{
    display:none;
}

lg[id = 'rvf360'] l[n = '5'],
lg[id = 'rvf360'] l[n = '6'],
lg[id = 'rvf360'] l[n = '7'],
lg[id = 'rvf360'] l[n = '15'],
lg[id = 'rvf360'] l[n = '20'],
lg[id = 'rvf360'] l[n = '21'],
lg[id = 'rvf360'] l[n = '30'],
lg[id = 'rvf360'] l[n = '45']
{
    /* fixes line alignment for rvf360 dipl */
    position:static !important;
}



/* rfv360 end */







